EXEC_SCRIPT="python"
EXEC_ARGS="-u dummy.py"
CA_URL="https://ca:9000"
# TLS CA validation is done by computing its fingerprint and comparing it with a bundled list of fingerprints. This speeds up validation against a large CA bundle drastically. In our case we do not need a bundle but only this single fingerprint to download the right trustworthy ca file and not something faked
# Another env file provides variable 'CA_FINGERPRINT'
#CA_FINGERPRINT="50704388a04f37982e477c8a28588672dcf900f14ad477bb092db29227853af3"
TLS_CERT_LOCATION="/app/tls/dummy.crt"
TLS_KEY_LOCATION="/app/tls/dummy.key"
TLS_CA_CERT_LOCATION="/app/tls/ca.crt"
# must match the container name specified in the compose file
TLS_DOMAINS="dummy"
# will not be used by this image
#TLS_PEM_LOCATION="/app/server.pem"